  "activationCommands": {
    "atom-workspace": [
      "myMacros:wrap0",
      "myMacros:wrap1",
      "myMacros:wrap2",
      "myMacros:wrap3",
      "myMacros:wrap4",
      "myMacros:wrap5",
      "myMacros:wrap6",
      "myMacros:wrap7",
      "myMacros:wrap8",
      "myMacros:wrap9",
      "myMacros:wrapA",
      "myMacros:wrapB",
      "myMacros:wrapC",
      "myMacros:wrapD",
      "myMacros:wrapE",
      "myMacros:wrapF",
      "myMacros:wrapG",
      "myMacros:wrapH",
      "myMacros:wrapI",
      "myMacros:wrapJ",
      "myMacros:wrapK",
      "myMacros:wrapL",
      "myMacros:wrapM",
      "myMacros:wrapN",
      "myMacros:wrapO",
      "myMacros:wrapP",
      "myMacros:wrapQ",
      "myMacros:wrapR",
      "myMacros:wrapS",
      "myMacros:wrapT",
      "myMacros:wrapU",
      "myMacros:wrapV",
      "myMacros:wrapW",
      "myMacros:wrapX",
      "myMacros:wrapY",
      "myMacros:wrapZ"
    ]
  },
